unbind C-b
set-option -g prefix C-s
# List of plugins
bind \\ split-window -h

bind - split-window -v

unbind '"'

unbind %

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'


# Other examples:

# set -g @plugin 'github_username/plugin_name'

# set -g @plugin 'github_username/plugin_name#branch'

# set -g @plugin 'git@github.com:user/plugin'

# set -g @plugin 'git@bitbucket.com:user/plugin'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'


set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session

set -g @dracula-git-disable-status true

set -g @dracula-fixed-location "Houston"

set -g @dracula-refresh-rate 1
